name: CI

on:
  pull_request:
  push:

jobs:
  tox:
    name: chatmail tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: run chatmaild tests 
        working-directory: chatmaild
        run: pipx run tox
      - name: run deploy-chatmail offline tests 
        working-directory: deploy-chatmail
        run: pipx run tox
      - name: run deploy-chatmail offline tests 
        working-directory: deploy-chatmail
        run: pipx run tox

  scripts:
    name: chatmail script invocations 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: create venv 
        run: python3 -m venv 

      - name: install packages into venv 
        run: venv/bin/pip install chatmaild deploy_chatmail 

      - name: initialize
        run: venv/bin/cmdeploy init chat.example.org  

      - name: initialize a testrun domain
        run: venv/bin/cmdeploy init c4.testrun.org
