name: CI

on:
  pull_request:
  push:

jobs:
  tox:
    name: chatmail tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: run chatmaild tests 
        working-directory: chatmaild
        run: pipx run tox
      - name: run deploy-chatmail offline tests 
        working-directory: deploy-chatmail
        run: pipx run tox
      - name: run deploy-chatmail offline tests 
        working-directory: deploy-chatmail
        run: pipx run tox

  scripts:
    name: chatmail script invocations 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: run init.sh 
        run: ./scripts/init.sh 
      - name: run test.sh 
        run: ./scripts/test.sh 
