name: CI

on:
  pull_request:
  push:

jobs:
  tox:
    name: chatmail tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: run chatmaild tests 
        working-directory: chatmaild
        run: pipx run tox

      - name: run deploy-chatmail offline tests 
        working-directory: deploy-chatmail
        run: pipx run tox
      - name: run deploy-chatmail offline tests 
        working-directory: deploy-chatmail
        run: pipx run tox

  scripts:
    name: cmdeploy invocations 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: initenv 
        run: scripts/initenv.sh

      - name: initialize with chatmail domain
        run: venv/bin/cmdeploy init chat.example.org  
